JWT_SECRET = b8d85fae4927aa6be8208daf711821c648232ebc9b8e2ff1c72467931e79eab7
NODE_ENV = development
PROD_ENDPOINT = https://noctua-app.azurewebsites.net
DEV_ENDPOINT = https://noctua-app-dev.azurewebsites.net